## key=value   &allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
sqlUrl=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
sqlUser=root
sqlPwd=root
initSize=1
maxSize=1